# ---------------- 仅开发模式 ----------------
# 客户端启动端口
VITE_PORT_CLIENT = [number]
# 管理后台启动端口
VITE_PORT_ADMIN = [number]
# 客户端基础路径
VITE_BASE_CLIENT = [string]
# 管理后台基础路径
VITE_BASE_ADMIN = [string]

# 代理目标
VITE_PROXY_TARGET = [string]
# API基础路径
VITE_API_BASE = [string]

# 登录密码加密公钥
VITE_PUBLIC_KEY = [string]
# 登录密码解密私钥
VITE_PRIVATE_KEY = [string]